services:
  - type: web
    name: task-project-backend
    plan: free
    docker:
      dockerfile: Dockerfile
    buildCommand: ./mvnw clean package -DskipTests
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
